<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Diana's Portfolio</title>
    <!-- CSS link  -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Marcellus&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- awesome fonts -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
      integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- nav -->
    <header class="py-2 shadow p-3 mb-5" style="z-index: 3">
      <nav
        class="navbar py-2 border-top-0 border-left-0 border-right-0 border-bottom border-warning navbar-dark navbar-expand-lg h-auto fixed-top py-2 text-uppercase"
        style="background-color: #1c1c1c; opacity: 90%"
      >
        <div class="container-fluid">
          <a class="navbar-brand mx-2 fs-3 logo" href="#"
            ><i class="text-warning fa-solid fa-star-and-crescent"></i> Diana
            Diaz</a
          >
          <button
            class="navbar-toggler border border-warning"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li
                class="nav-item border border-top-0 border-bottom-0 border-right-0 border-warning px-4"
              >
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li
                class="nav-item border border-top-0 border-bottom-0 border-warning px-4"
              >
                <a class="nav-link active" aria-current="page" href="#about"
                  >About</a
                >
              </li>
              <li class="nav-item px-4">
                <a class="nav-link active" aria-current="page" href="#hobbies"
                  >Hobbies</a
                >
              </li>
              <li
                class="nav-item border border-top-0 border-bottom-0 border-warning px-4"
              >
                <a class="nav-link active" aria-current="page" href="#projects"
                  >Projects</a
                >
              </li>
              <li
                class="nav-item border border-top-0 border-bottom-0 border-left-0 border-warning px-4"
              >
                <a class="nav-link active" aria-current="page" href="#"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- jumbotron -->

      <div
        class="container border border-top-0 border-left border-right border-warning ms-auto p-2"
      >
        <div class="row ms-auto hero-page">
          <div
            class="col-lg-5 col-md-12 col-sm-12 py-4 text-light p-2 text-sm-centert ms-auto"
          >
            <p class="my-2 pt-3 px-5">Hello!!</p>
            <h1 class="px-5 display-4">I'm Diana Diaz</h1>
            <p class="fs-6 px-5 fw-bold">Learning Artist and Web Developer</p>
            <img
              class="w-75 my-2"
              src="img/dividery.png"
              alt=""
              style="
                position: relative;
                left: 40%;
                transform: translate(-40%, 0);
                -ms-transform: translate(-40%, 0);
                -webkit-transform: translate(-40%, 0);
              "
            />
            <p class="my-2 pt-3 px-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit
              non, eos aliquid aspernatur rem doloremque quasi quas quia
              debitis! Aliquam cum illum accusantium natus vero consequuntur
              rerum illo. Corrupti!
            </p>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-11">
            <img class="w-100" src="img/skull.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- leaves  -->
    <!-- <div
      class="bgimage-leaves opacity-75 fixed-bottom"
      style="z-index: 0"
    ></div> -->

    <!-- about page -->

    <section
      class="sec p-1 py-5"
      style="background-color: white"
      style="z-index: 3"
      id="about"
    >
      <div class="container col-sm-12 d-flex justify-content-around my-2">
        <div class="row">
          <div class="col-12">
            <h1
              class="text-dark display-4 text-uppercase mt-5 mb-3 fw-lighter text-center"
            >
              About
            </h1>

            <!-- divider  -->

            <img
              style="width: 350px"
              class="mb-5"
              src="img/star-divider2.png"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="container d-flex justify-content-center">
        <div
          class="row shadow p-3 mb-5 bg-body yellow-border border rounded-top border-warning mt-2 mb-5 p-3"
          style="background-color: white"
        >
          <div class="col-lg-6 col-md-12 col-sm-12">
            <!-- about image -->

            <img
              class="ms-auto w-100 border border-warning"
              src="img/meandchristian.png"
              style="z-index: 3"
              alt=""
            />
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <!-- about heading  -->

            <h2
              class="mt-5 mb-3 display-5 text-uppercase text-center about-heading"
            >
              About Me
            </h2>

            <br />
            <p class="p-1 border border-3 border-warning">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              nemo dolor voluptatum, similique magnam amet praesentium a id qui
              dolore facilis. Vel amet magni, dolorum sit accusamus maxime non
              ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dicta incidunt molestias, odit vero cumque consequatur. Magni
              atque reprehenderit, iure, autem nulla ipsum reiciendis officia
              expedita aliquid optio veniam. Consequuntur, dolorem. Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Quas iste aut est
              impedit, voluptatum repudiandae autem illo nostrum tenetur vel quo
              nisi pariatur nobis hic. Doloribus nisi similique distinctio
              neque.
            </p>
            <img
              class="teddy-rex ms-auto w-50"
              src="img/teddy-rex.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Hobbies -->

    <section
      class="sec pt-2 pb-5"
      style="background-color: #1c1c1c; z-index: 3"
      id="hobbies"
    >
      <div class="container col-sm-12 d-flex justify-content-around my-2">
        <div class="row">
          <div class="col-12">
            <h1
              class="text-light display-4 text-uppercase pt-5 mt-5 mb-3 fw-lighter text-center"
            >
              Hobbies
            </h1>

            <!-- divider  -->

            <img
              style="width: 350px"
              class="mb-5"
              src="img/dividery.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row  d-flex justify-content-center >
          <div class="col-lg-3 col-md-6 col-sm-12 px-5">
            <div
              class="card text-center border-0"
              style="width: 18rem; background-color: transparent"
            >
              <img src="img/boardgames.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title text-warning">Board/Card Games</h5>
                <p class="card-text text-light">
                  Warhammer 40 <br />
                  Magic The Gathering <br />
                  Arkham Horror <br />
                  DnD
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 px-5">
            <div
              class="card text-center border-0"
              style="width: 18rem; background-color: transparent"
            >
              <img src="img/tablet.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title text-warning">Drawing</h5>
                <p class="card-text text-light">
                  Procreate Drawings <br />
                  Paper Art <br />
                  Emotes <br />
                  Paintings
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 px-5">
            <div
              class="card text-center border-0"
              style="width: 18rem; background-color: transparent"
            >
              <img src="img/videogame.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title text-warning">Video Games</h5>
                <p class="card-text text-light">
                  PC Gaming <br />
                  Console <br />
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 px-5">
            <div
              class="card text-center border-0"
              style="width: 18rem; background-color: transparent"
            >
              <img src="img/books.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title text-warning">Reading</h5>
                <p class="card-text text-light">
                  Novels <br />
                  Manga <br />
                  Comics <br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- gallery -->

    <section
      class="sec p-1 py-5"
      style="background-color: white"
      style="z-index: 3"
      id="projects"
    >
      <div class="container col-sm-12 d-flex justify-content-around my-2">
        <div class="row">
          <div class="col-12">
            <h1
              class="text-dark display-4 text-uppercase mt-5 mb-3 fw-lighter text-center"
            >
              Projects
            </h1>

            <!-- divider  -->

            <img
              style="width: 350px"
              class="mb-5"
              src="img/star-divider2.png"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="container border border-warning my-2 py-3">
        <h2 class="text-center">Web Development</h2>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <h5>First Website</h1>
            <a href="https://winterlanterns.github.io/W4B-Project/"><img class="project-img" src="img/icon.png" alt="" /></a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <h5>Project</h5>
            <a href=""><img class="project-img" src="img/icon.png" alt="" /></a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <h5>Project</h5>
            <a href=""><img class="project-img" src="img/icon.png" alt="" /></a>
          </div>
        </div> <!--row1-->
        <div class="container "> <!--container2-->
        <h2 class="text-center">Art</h2>
        <!-- row 2 -->
        <div class="row text-center">
          <div class="col-lg-3 col-md-6 col-sm-12 ">
            <div class="card bg-transparent border-0" style="width: 18rem;">
              <img src="img/crow.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Crow</h5>
              </div>
            </div>          
          </div>
          <!-- card 2 -->
          <div class="col-lg-3 col-md-6 col-sm-12 ">
            <div class="card bg-transparent border-0" style="width: 18rem;">
              <img src="img/family.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Family</h5>
              </div>
            </div>          
          </div>
          <!-- card 3 -->
          <div class="col-lg-3 col-md-6 col-sm-12 ">
            <div class="card bg-transparent border-0" style="width: 18rem;">
              <img src="img/skullknight.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Skull Knight</h5>
              </div>
            </div>          
          </div>
          <!-- card 4 -->
          <div class="col-lg-3 col-md-6 col-sm-12 ">
            <div class="card bg-transparent border-0" style="width: 18rem;">
              <img src="img/skullknightkirby.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kirby as Skull Knight</h5>
              </div>
            </div>          
          </div>
          
        </div> <!--row 2-->
          <!-- row 3 -->
       
        <!-- row 3 -->
        <div class="row text-center">
          <div class="col-lg-3 col-md-6 col-sm-12 ">
            <div class="card bg-transparent border-0" style="width: 18rem;">
              <img src="img/traditionallady.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tattoo idea for my Brother</h5>
              </div>
            </div>          
          </div>
          <!-- card 2 -->
          <div class="col-lg-3 col-md-6 col-sm-12 ">
            <div class="card bg-transparent border-0" style="width: 18rem;">
              <img src="img/traditionalrocky.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Rocky Traditional Style</h5>
              </div>
            </div>          
          </div>
          <!-- card 3 -->
          <div class="col-lg-3 col-md-6 col-sm-12 ">
            <div class="card bg-transparent border-0" style="width: 18rem;">
              <img src="img/guildwars.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Guild Wars Icon</h5>
              </div>
            </div>          
          </div>
          <!-- card 4 -->
          <div class="col-lg-3 col-md-6 col-sm-12 ">
            <div class="card bg-transparent border-0" style="width: 18rem;">
              <img src="img/nkirby.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kirby</h5>
              </div>
            </div>          
          </div>
          
        </div> <!--row 3-->
      </div> <!--container2-->
      </div> <!--container1-->

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <!-- owl -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
